# micronaut-clean-architecture

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/cleanarchitecture/: Application.java
src/main/resources/: application.yml
src/test/groovy/com/cleanarchitecture/: ExampleSpec.groovy
